
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpncWNhc3JkbGhkamRtamtlamVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MDY2NjcsImV4cCI6MjA1Nzk4MjY2N30.c9GMh4su9Bxy7WpTb2uPXbCTcQIs4M7lqnWS2IhIgpE
VITE_SUPABASE_URL=https://jgqcasrdlhdjdmjkejes.supabase.co